{"version": 2, "width": 144, "height": 43, "timestamp": 1721559565, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014539, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.37121, "o", "b"]
[1.547039, "o", "r"]
[1.812488, "o", "a"]
[1.93363, "o", "i"]
[2.09657, "o", "n"]
[2.358045, "o", "-"]
[2.564224, "o", "c"]
[2.799989, "o", "a"]
[2.955669, "o", "l"]
[3.082078, "o", "c"]
[3.66587, "o", "\r\n\u001b[?2004l\r"]
[3.681741, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.73873, "o", "B"]
[4.927394, "o", "o"]
[5.037076, "o", "b"]
[5.473843, "o", "\r\n"]
[5.473925, "o", "Hello, Bob\r\nWhat is the result of the expression?\r\n"]
[5.474141, "o", "Question: 3 * 1\r\nYour answer: "]
[6.942651, "o", "3"]
[7.328848, "o", "\r\n"]
[7.328934, "o", "Correct!\r\n"]
[7.329092, "o", "Question: 5 - 2\r\nYour answer: "]
[8.705937, "o", "3"]
[9.088103, "o", "\r\n"]
[9.08819, "o", "Correct!\r\n"]
[9.088429, "o", "Question: 6 * 8\r\nYour answer: "]
[10.577849, "o", "4"]
[10.918735, "o", "8"]
[11.522309, "o", "\r\n"]
[11.522561, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[11.527361, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.67839, "o", "b"]
[12.859004, "o", "r"]
[13.104201, "o", "a"]
[13.208927, "o", "i"]
[13.383266, "o", "n"]
[13.63248, "o", "-"]
[13.81873, "o", "c"]
[14.045458, "o", "a"]
[14.191046, "o", "l"]
[14.326662, "o", "c"]
[15.148306, "o", "\r\n\u001b[?2004l\r"]
[15.165019, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.110407, "o", "B"]
[16.328247, "o", "o"]
[16.462952, "o", "b"]
[16.788338, "o", "\r\n"]
[16.788577, "o", "Hello, Bob\r\nWhat is the result of the expression?\r\n"]
[16.788761, "o", "Question: 2 - 4\r\nYour answer: "]
[17.59114, "o", "5"]
[17.680798, "o", "6"]
[17.785894, "o", "5"]
[17.87255, "o", "7"]
[18.58288, "o", "\r\n"]
[18.583164, "o", "5657 is wrong answer ;(. Correct answer was -2 \r\n Let's try again, Bob!\r\n"]
[18.588432, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.613472, "o", "e"]
[19.928614, "o", "x"]
[20.110398, "o", "i"]
[20.375072, "o", "t"]
[20.82179, "o", "\r\n\u001b[?2004l\rexit\r\n"]
