{"version": 2, "width": 144, "height": 43, "timestamp": 1719859972, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012192, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.301419, "o", "b"]
[1.464823, "o", "r"]
[1.707554, "o", "a"]
[1.831092, "o", "i"]
[2.052129, "o", "n"]
[2.333429, "o", "-"]
[2.533803, "o", "c"]
[2.744129, "o", "a"]
[2.910958, "o", "l"]
[3.013433, "o", "c"]
[3.844857, "o", "\r\n\u001b[?2004l\r"]
[3.857402, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[5.236211, "o", "M"]
[5.588186, "o", "a"]
[5.816498, "o", "s"]
[5.942426, "o", "h"]
[6.089996, "o", "s"]
[7.015138, "o", "\b \b"]
[7.162019, "o", "a"]
[7.62726, "o", "\r\nHello, Masha\r\nWhat is the result of the expression?\r\n"]
[7.627405, "o", "Question: 2 + 9\r\nYour answer: "]
[8.889065, "o", "1"]
[9.076936, "o", "1"]
[9.456359, "o", "\r\n"]
[9.456427, "o", "Correct!\r\n"]
[9.456471, "o", "Question: 9 - 4\r\nYour answer: "]
[10.824819, "o", "5"]
[11.246947, "o", "\r\n"]
[11.247335, "o", "Correct!\r\nQuestion: 7 + 7\r\nYour answer: "]
[12.653977, "o", "1"]
[13.758587, "o", "4"]
[14.270698, "o", "\r\n"]
[14.270868, "o", "Correct!\r\nCongratulations, Masha!\r\n"]
[14.274843, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.597347, "o", "b"]
[15.759944, "o", "r"]
[16.127167, "o", "a"]
[16.255596, "o", "i"]
[16.485401, "o", "n"]
[16.761116, "o", "-"]
[16.962896, "o", "c"]
[17.183179, "o", "a"]
[17.361073, "o", "l"]
[17.454739, "o", "c"]
[18.140991, "o", "\r\n\u001b[?2004l\r"]
[18.154125, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[19.344888, "o", "M"]
[19.764872, "o", "a"]
[20.001538, "o", "s"]
[20.14367, "o", "h"]
[20.365647, "o", "a"]
[20.88728, "o", "\r\n"]
[20.887563, "o", "Hello, Masha\r\nWhat is the result of the expression?\r\nQuestion: 10 - 5\r\nYour answer: "]
[22.377964, "o", "5"]
[22.469582, "o", "6"]
[22.602379, "o", "5"]
[22.628542, "o", "6"]
[23.479209, "o", "\r\n"]
[23.479481, "o", "5656 is wrong answer ;(. Correct answer was 5 \r\n Let's try again, Masha!\r\n"]
[23.483284, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.927611, "o", "e"]
[25.228295, "o", "x"]
[25.446079, "o", "i"]
[25.700135, "o", "t"]
[26.319757, "o", "\r\n\u001b[?2004l\rexit\r\n"]
