{"version": 2, "width": 156, "height": 47, "timestamp": 1719594502, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014066, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.359497, "o", "m"]
[1.52171, "o", "a"]
[1.666944, "o", "k"]
[1.864272, "o", "e"]
[2.387913, "o", " "]
[2.701575, "o", "p"]
[2.899122, "o", "a"]
[3.246398, "o", "c"]
[3.467796, "o", "k"]
[3.740537, "o", "a"]
[4.315146, "o", "g"]
[4.520255, "o", "e"]
[5.0755, "o", "-"]
[5.429705, "o", "i"]
[5.865145, "o", "n"]
[6.102213, "o", "s"]
[6.52314, "o", "t"]
[6.769154, "o", "a"]
[7.152843, "o", "l"]
[7.285922, "o", "l"]
[8.298426, "o", "\r\n\u001b[?2004l\r"]
[8.300556, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[8.654612, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[8.663931, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/maria/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[8.665904, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[8.852304, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.781616, "o", "b"]
[12.06497, "o", "r"]
[12.232144, "o", "a"]
[12.428816, "o", "i"]
[12.810969, "o", "n"]
[13.148664, "o", "-"]
[13.451053, "o", "e"]
[13.731892, "o", "v"]
[13.905532, "o", "e"]
[14.021644, "o", "n"]
[15.274931, "o", "\r\n\u001b[?2004l\r"]
[15.306659, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[17.601978, "o", "M"]
[18.133816, "o", "a"]
[18.667709, "o", "s"]
[18.998154, "o", "h"]
[19.182568, "o", "a"]
[19.606063, "o", "\r\n"]
[19.606142, "o", "Hello, Masha\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 94\r\n"]
[19.606297, "o", "Your answer: "]
[21.622252, "o", "y"]
[21.805279, "o", "e"]
[22.049487, "o", "s"]
[22.579369, "o", "\r\n"]
[22.579714, "o", "Correct!\r\nQuestion: 94\r\n"]
[22.579884, "o", "Your answer: "]
[23.796881, "o", "y"]
[23.942806, "o", "e"]
[24.412819, "o", "s"]
[24.786615, "o", "\r\n"]
[24.786694, "o", "Correct!\r\nQuestion: 66\r\n"]
[24.786895, "o", "Your answer: "]
[26.661926, "o", "y"]
[26.832719, "o", "e"]
[27.078865, "o", "s"]
[27.835318, "o", "\r\n"]
[27.835544, "o", "Correct!\r\nCongratulations, Masha!\r\n"]
[27.84016, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.245788, "o", "b"]
[29.530857, "o", "r"]
[29.702728, "o", "a"]
[29.91923, "o", "i"]
[30.418458, "o", "n"]
[30.771814, "o", "-"]
[31.145456, "o", "e"]
[31.423521, "o", "v"]
[31.553659, "o", "e"]
[31.70817, "o", "n"]
[33.123445, "o", "\r\n\u001b[?2004l\r"]
[33.143538, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[34.661953, "o", "M"]
[35.105167, "o", "a"]
[35.36516, "o", "s"]
[35.52941, "o", "h"]
[35.989287, "o", "a"]
[36.348548, "o", "\r\n"]
[36.348635, "o", "Hello, Masha\r\n"]
[36.348751, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 65\r\n"]
[36.348912, "o", "Your answer: "]
[38.589267, "o", "y"]
[38.761668, "o", "e"]
[39.048764, "o", "s"]
[39.82265, "o", "\r\n"]
[39.822741, "o", "yes is wrong answer ;(. Correct answer was no \r\nLet's try again, Masha!\r\n"]
[39.827663, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.736096, "o", "e"]
[42.67347, "o", "x"]
[42.932582, "o", "i"]
[43.163898, "o", "t"]
[43.807054, "o", "\r\n\u001b[?2004l\rexit\r\n"]
