{"version": 2, "width": 144, "height": 43, "timestamp": 1721559950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011805, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.932467, "o", "b"]
[1.066419, "o", "r"]
[1.301025, "o", "a"]
[1.414733, "o", "i"]
[1.586822, "o", "n"]
[1.856881, "o", "-"]
[2.240837, "o", "e"]
[2.374398, "o", "v"]
[2.517937, "o", "e"]
[2.654569, "o", "n"]
[3.146549, "o", "\r\n\u001b[?2004l\r"]
[3.1617, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.491223, "o", "B"]
[4.788985, "o", "o"]
[4.947661, "o", "b"]
[5.444067, "o", "\r\n"]
[5.444334, "o", "Hello, Bob\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[6.746044, "o", "n"]
[6.849242, "o", "o"]
[7.447783, "o", "\r\n"]
[7.447852, "o", "Correct!\r\nQuestion: 19\r\n"]
[7.448043, "o", "Your answer: "]
[8.462967, "o", "n"]
[8.585279, "o", "o"]
[9.155576, "o", "\r\n"]
[9.155668, "o", "Correct!\r\n"]
[9.155949, "o", "Question: 38\r\nYour answer: "]
[10.323253, "o", "y"]
[10.464927, "o", "e"]
[10.687319, "o", "s"]
[11.098605, "o", "\r\n"]
[11.098833, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[11.10411, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.066516, "o", "b"]
[12.206721, "o", "r"]
[12.500936, "o", "a"]
[12.599767, "o", "i"]
[12.774892, "o", "n"]
[13.025824, "o", "-"]
[13.30571, "o", "e"]
[13.511413, "o", "v"]
[13.614067, "o", "e"]
[13.748113, "o", "n"]
[14.670243, "o", "\r\n\u001b[?2004l\r"]
[14.686298, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.647116, "o", "B"]
[15.879781, "o", "o"]
[15.962722, "o", "b"]
[16.412617, "o", "\r\n"]
[16.412833, "o", "Hello, Bob\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 24\r\nYour answer: "]
[17.81862, "o", "n"]
[17.94306, "o", "o"]
[18.519885, "o", "\r\n"]
[18.519982, "o", "no is wrong answer ;(. Correct answer was yes \r\n Let's try again, Bob!\r\n"]
[18.52581, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.449358, "o", "e"]
[19.939683, "o", "x"]
[20.251547, "o", "i"]
[20.506498, "o", "t"]
[20.961848, "o", "\r\n\u001b[?2004l\r"]
[20.962093, "o", "exit\r\n"]
