{"version": 2, "width": 144, "height": 43, "timestamp": 1719941450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014362, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.140234, "o", "b"]
[1.277501, "o", "r"]
[1.593273, "o", "a"]
[1.739469, "o", "i"]
[2.004045, "o", "n"]
[3.037293, "o", "-"]
[3.617007, "o", "g"]
[4.329738, "o", "c"]
[4.576085, "o", "d"]
[5.182928, "o", "\r\n\u001b[?2004l\r"]
[5.207247, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[6.566463, "o", "M"]
[6.931838, "o", "a"]
[7.290784, "o", "s"]
[7.434657, "o", "h"]
[7.821413, "o", "a"]
[8.145001, "o", "\r\n"]
[8.145089, "o", "Hello, Masha\r\n"]
[8.145313, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 9 1\r\nYour answer: "]
[9.715839, "o", "1"]
[10.096856, "o", "\r\n"]
[10.096975, "o", "Correct!\r\nQuestion: 10 3\r\n"]
[10.097216, "o", "Your answer: "]
[11.601838, "o", "1"]
[12.292936, "o", "\r\n"]
[12.293164, "o", "Correct!\r\n"]
[12.293293, "o", "Question: 8 3\r\nYour answer: "]
[13.412239, "o", "1"]
[13.760747, "o", "\r\n"]
[13.761018, "o", "Correct!\r\nCongratulations, Masha!\r\n"]
[13.765691, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.217707, "o", "n"]
[15.575038, "o", "r"]
[15.815951, "o", "a"]
[16.112765, "o", "i"]
[16.382972, "o", "n"]
[16.803174, "o", "-"]
[17.39327, "o", "g"]
[17.920687, "o", "c"]
[18.174259, "o", "d"]
[19.300764, "o", "\b"]
[19.450372, "o", "\b"]
[19.581836, "o", "\b"]
[19.718586, "o", "\b"]
[19.850493, "o", "\b"]
[19.994248, "o", "\b"]
[20.369563, "o", "\b"]
[20.577959, "o", "\b"]
[21.170336, "o", "\b\u001b[1Prain-gcd\b\b\b\b\b\b\b\b"]
[21.546076, "o", "brain-gcd\b\b\b\b\b\b\b\b"]
[21.905829, "o", "\r\n\u001b[?2004l\r"]
[21.926497, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[23.257912, "o", "M"]
[23.616588, "o", "a"]
[23.866935, "o", "s"]
[23.999412, "o", "h"]
[24.177396, "o", "a"]
[24.533333, "o", "\r\n"]
[24.53359, "o", "Hello, Masha\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 3 2\r\nYour answer: "]
[26.282148, "o", "3"]
[26.497588, "o", "4"]
[26.820766, "o", "\r\n"]
[26.821027, "o", "34 is wrong answer ;(. Correct answer was 1 \r\n Let's try again, Masha!\r\n"]
[26.825558, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.127115, "o", "e"]
[28.460231, "o", "x"]
[28.687152, "o", "i"]
[28.962011, "o", "t"]
[29.546592, "o", "\r\n\u001b[?2004l\rexit\r\n"]
