{"version": 2, "width": 144, "height": 43, "timestamp": 1721560054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010489, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.860684, "o", "b"]
[0.988842, "o", "r"]
[1.237003, "o", "a"]
[1.357181, "o", "i"]
[1.533739, "o", "n"]
[1.796678, "o", "-"]
[2.360713, "o", "g"]
[2.76012, "o", "s"]
[2.98778, "o", "d"]
[3.890324, "o", "\b\u001b[K"]
[4.044574, "o", "\b\u001b[K"]
[4.651476, "o", "c"]
[5.069259, "o", "d"]
[5.508939, "o", "\r\n\u001b[?2004l\r"]
[5.524497, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.580465, "o", "B"]
[6.849795, "o", "o"]
[6.961231, "o", "b"]
[7.454115, "o", "\r\n"]
[7.454446, "o", "Hello, Bob\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 2 10\r\nYour answer: "]
[9.652583, "o", "2"]
[10.118721, "o", "\r\n"]
[10.119215, "o", "Correct!\r\nQuestion: 5 9\r\nYour answer: "]
[11.429193, "o", "1"]
[11.800145, "o", "\r\n"]
[11.800398, "o", "Correct!\r\nQuestion: 2 5\r\nYour answer: "]
[12.712115, "o", "1"]
[13.221439, "o", "\r\n"]
[13.221744, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[13.227238, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.722445, "o", "b"]
[14.91575, "o", "r"]
[15.19247, "o", "a"]
[15.327386, "o", "i"]
[15.52004, "o", "n"]
[16.016844, "o", "-"]
[17.142628, "o", "g"]
[17.449882, "o", "c"]
[17.657815, "o", "d"]
[18.544179, "o", "\r\n\u001b[?2004l\r"]
[18.562691, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.329073, "o", "B"]
[19.57002, "o", "o"]
[19.673863, "o", "b"]
[20.10423, "o", "\r\n"]
[20.104486, "o", "Hello, Bob\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 3 8\r\nYour answer: "]
[20.967206, "o", "4"]
[21.166334, "o", "5"]
[21.525743, "o", "\r\n"]
[21.525841, "o", "45 is wrong answer ;(. Correct answer was 1 \r\n Let's try again, Bob!\r\n"]
[21.530489, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.554724, "o", "w"]
[23.322549, "o", "\b\u001b[K"]
[23.573339, "o", "e"]
[24.022867, "o", "x"]
[24.298224, "o", "i"]
[24.509029, "o", "t"]
[24.893147, "o", "\r\n\u001b[?2004l\rexit\r\n"]
