{"version": 2, "width": 156, "height": 47, "timestamp": 1720198902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021163, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.881895, "o", "b"]
[2.057787, "o", "r"]
[2.339273, "o", "a"]
[2.44135, "o", "i"]
[2.636342, "o", "n"]
[2.909903, "o", "-"]
[3.224345, "o", "p"]
[3.535534, "o", "r"]
[3.89393, "o", "g"]
[4.971309, "o", "\r\n\u001b[?2004l\r"]
[5.020602, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[6.334693, "o", "M"]
[6.684845, "o", "a"]
[6.925796, "o", "s"]
[7.025013, "o", "h"]
[7.190782, "o", "a"]
[7.621016, "o", "\r\n"]
[7.621102, "o", "Hello, Masha\r\nWhat number is missing in the progression?\r\n"]
[7.621332, "o", "Question: ['..', 29, 32, 35, 38, 41, 44]\r\nYour answer: "]
[9.641183, "o", "2"]
[10.022763, "o", "6"]
[10.623788, "o", "\r\n"]
[10.624279, "o", "Correct!\r\nQuestion: [12, 20, '..', 36, 44, 52, 60, 68, 76]\r\n"]
[10.624447, "o", "Your answer: "]
[13.271509, "o", "2"]
[13.774113, "o", "8"]
[14.158333, "o", "\r\n"]
[14.158424, "o", "Correct!\r\n"]
[14.15864, "o", "Question: [17, 21, 25, '..', 33, 37]\r\nYour answer: "]
[16.604395, "o", "2"]
[17.0249, "o", "9"]
[17.562485, "o", "\r\n"]
[17.562782, "o", "Correct!\r\nCongratulations, Masha!\r\n"]
[17.591057, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.746784, "o", "b"]
[19.877618, "o", "r"]
[20.145317, "o", "a"]
[20.245436, "o", "i"]
[20.442817, "o", "n"]
[20.722227, "o", "-"]
[21.02472, "o", "p"]
[21.222197, "o", "r"]
[21.453608, "o", "g"]
[21.953817, "o", "\r\n\u001b[?2004l\r"]
[21.974012, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[23.134985, "o", "M"]
[23.544353, "o", "a"]
[23.809248, "o", "s"]
[23.976376, "o", "h"]
[24.14362, "o", "a"]
[24.745486, "o", "\r\n"]
[24.745755, "o", "Hello, Masha\r\nWhat number is missing in the progression?\r\nQuestion: [1, 9, '..', 25, 33]\r\nYour answer: "]
[25.542018, "o", "5"]
[25.623916, "o", "6"]
[25.759386, "o", "5"]
[25.806092, "o", "6"]
[26.478, "o", "\r\n"]
[26.478289, "o", "5656 is wrong answer ;(. Correct answer was 17 \r\n Let's try again, Masha!\r\n"]
[26.482402, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.44104, "o", "e"]
[28.818423, "o", "x"]
[29.121013, "o", "i"]
[29.367438, "o", "t"]
[29.742604, "o", "\r\n\u001b[?2004l\rexit\r\n"]
