{"version": 2, "width": 144, "height": 43, "timestamp": 1720464371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010858, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.787773, "o", "b"]
[0.922442, "o", "r"]
[1.171074, "o", "a"]
[1.280428, "o", "i"]
[1.463439, "o", "n"]
[1.765969, "o", "-"]
[2.021059, "o", "p"]
[2.196359, "o", "r"]
[2.350238, "o", "i"]
[2.55833, "o", "m"]
[2.734666, "o", "e"]
[3.339567, "o", "\r\n\u001b[?2004l\r"]
[3.353303, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[4.608382, "o", "M"]
[4.993015, "o", "a"]
[5.243713, "o", "s"]
[5.361313, "o", "h"]
[5.678651, "o", "a"]
[6.409259, "o", "\r\n"]
[6.409585, "o", "Hello, Masha\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 55\r\nYour answer: "]
[7.924333, "o", "n"]
[8.05054, "o", "o"]
[8.633307, "o", "\r\n"]
[8.63365, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[10.000359, "o", "y"]
[10.117109, "o", "e"]
[10.330441, "o", "s"]
[10.921301, "o", "\r\n"]
[10.921606, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[12.253529, "o", "y"]
[12.38613, "o", "e"]
[12.593632, "o", "s"]
[13.273994, "o", "\r\n"]
[13.274235, "o", "Correct!\r\nCongratulations, Masha!\r\n"]
[13.279821, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.296464, "o", "b"]
[14.498072, "o", "r"]
[14.794023, "o", "a"]
[14.900165, "o", "i"]
[15.089125, "o", "n"]
[15.359264, "o", "-"]
[15.588773, "o", "p"]
[15.787822, "o", "r"]
[15.926999, "o", "i"]
[16.156937, "o", "m"]
[16.27787, "o", "e"]
[16.884319, "o", "\r\n\u001b[?2004l\r"]
[16.900636, "o", "Welcome to the Brain Games!\r\nMay i have your name? "]
[18.027557, "o", "M"]
[18.406599, "o", "a"]
[18.609555, "o", "s"]
[18.711125, "o", "h"]
[18.865398, "o", "a"]
[19.333404, "o", "\r\n"]
[19.333718, "o", "Hello, Masha\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74\r\nYour answer: "]
[21.147247, "o", "y"]
[21.267874, "o", "e"]
[21.481539, "o", "s"]
[22.110893, "o", "\r\n"]
[22.111173, "o", "yes is wrong answer ;(. Correct answer was no \r\n Let's try again, Masha!\r\n"]
[22.116206, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.193719, "o", "e"]
[23.505588, "o", "x"]
[23.763233, "o", "i"]
[23.99763, "o", "t"]
[24.590618, "o", "\r\n\u001b[?2004l\rexit\r\n"]
