{"version": 2, "width": 144, "height": 43, "timestamp": 1721560142, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010646, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.016438, "o", "b"]
[1.261281, "o", "r"]
[1.563495, "o", "a"]
[1.682775, "o", "i"]
[1.835597, "o", "n"]
[2.069055, "o", "-"]
[2.822641, "o", "p"]
[3.156801, "o", "r"]
[3.37704, "o", "i"]
[3.619453, "o", "m"]
[3.813389, "o", "e"]
[4.419615, "o", "\r\n\u001b[?2004l\r"]
[4.44074, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.391579, "o", "B"]
[5.63664, "o", "o"]
[5.743355, "o", "b"]
[6.728476, "o", "\r\n"]
[6.728565, "o", "Hello, Bob\r\n"]
[6.728756, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 12\r\nYour answer: "]
[8.385017, "o", "n"]
[8.495141, "o", "o"]
[9.214368, "o", "\r\n"]
[9.214785, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[10.562195, "o", "y"]
[10.653965, "o", "e"]
[10.878664, "o", "s"]
[11.223231, "o", "\r\n"]
[11.223326, "o", "Correct!\r\nQuestion: 100\r\nYour answer: "]
[13.06065, "o", "n"]
[13.168413, "o", "o"]
[13.721192, "o", "\r\n"]
[13.7213, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[13.725957, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.945171, "o", "b"]
[15.072816, "o", "r"]
[15.358053, "o", "a"]
[15.488936, "o", "i"]
[15.660625, "o", "n"]
[15.962808, "o", "-"]
[16.724479, "o", "p"]
[17.006648, "o", "r"]
[17.190252, "o", "i"]
[17.407812, "o", "m"]
[17.603995, "o", "e"]
[18.183344, "o", "\r\n\u001b[?2004l\r"]
[18.20023, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.211028, "o", "B"]
[19.451291, "o", "o"]
[19.569924, "o", "b"]
[19.938606, "o", "\r\n"]
[19.939024, "o", "Hello, Bob\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 26\r\nYour answer: "]
[21.731168, "o", "y"]
[21.834663, "o", "e"]
[22.059577, "o", "s"]
[22.401185, "o", "\r\n"]
[22.401511, "o", "yes is wrong answer ;(. Correct answer was no \r\n Let's try again, Bob!\r\n"]
[22.405586, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.341539, "o", "e"]
[23.631149, "o", "x"]
[23.851158, "o", "i"]
[24.173973, "o", "t"]
[24.690201, "o", "\r\n\u001b[?2004l\rexit\r\n"]
