{"version": 2, "width": 144, "height": 43, "timestamp": 1721560253, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011567, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.747933, "o", "b"]
[0.904805, "o", "r"]
[1.121689, "o", "a"]
[1.246355, "o", "i"]
[1.426339, "o", "n"]
[1.705225, "o", "-"]
[1.969637, "o", "p"]
[2.197308, "o", "r"]
[2.334432, "o", "o"]
[2.723452, "o", "g"]
[2.921432, "o", "r"]
[3.024433, "o", "e"]
[3.27918, "o", "s"]
[3.430282, "o", "s"]
[3.511482, "o", "i"]
[3.696801, "o", "o"]
[3.817629, "o", "n"]
[4.430979, "o", "\r\n\u001b[?2004l\r"]
[4.450464, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.286302, "o", "B"]
[5.508957, "o", "o"]
[5.606322, "o", "b"]
[6.04243, "o", "\r\n"]
[6.042535, "o", "Hello, Bob\r\nWhat number is missing in the progression?\r\n"]
[6.042671, "o", "Question: [24, 30, 36, '..', 48]\r\n"]
[6.042894, "o", "Your answer: "]
[8.335781, "o", "4"]
[8.492119, "o", "2"]
[9.144715, "o", "\r\n"]
[9.145007, "o", "Correct!\r\nQuestion: [19, 25, 31, 37, 43, 49, '..', 61, 67, 73]\r\nYour answer: "]
[12.594221, "o", "5"]
[12.747599, "o", "5"]
[13.170706, "o", "\r\n"]
[13.170819, "o", "Correct!\r\nQuestion: [33, 38, 43, '..', 53, 58]\r\nYour answer: "]
[15.46599, "o", "4"]
[15.822052, "o", "8"]
[16.33675, "o", "\r\n"]
[16.336994, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[16.342377, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.088769, "o", "b"]
[18.22352, "o", "r"]
[18.476111, "o", "a"]
[18.589417, "o", "i"]
[18.769897, "o", "n"]
[19.281821, "o", "-"]
[19.608871, "o", "p"]
[19.831823, "o", "r"]
[19.9799, "o", "o"]
[20.402784, "o", "g"]
[20.605133, "o", "r"]
[20.672588, "o", "e"]
[20.946876, "o", "s"]
[21.111725, "o", "s"]
[21.183714, "o", "i"]
[21.36258, "o", "o"]
[21.530213, "o", "n"]
[22.248429, "o", "\r\n\u001b[?2004l\r"]
[22.264995, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.975285, "o", "B"]
[23.204002, "o", "o"]
[23.296721, "o", "b"]
[23.616568, "o", "\r\n"]
[23.61687, "o", "Hello, Bob\r\nWhat number is missing in the progression?\r\nQuestion: ['..', 27, 32, 37, 42, 47, 52, 57, 62, 67]\r\nYour answer: "]
[24.247228, "o", "5"]
[24.321161, "o", "6"]
[24.433222, "o", "5"]
[24.49924, "o", "7"]
[25.189426, "o", "\r\n"]
[25.189662, "o", "5657 is wrong answer ;(. Correct answer was 22 \r\n Let's try again, Bob!\r\n"]
[25.195164, "o", "\u001b[?2004h\u001b]0;maria@Kekscomp: ~/python-project-49\u0007\u001b[01;32mmaria@Kekscomp\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.310643, "o", "e"]
[26.701835, "o", "x"]
[26.914417, "o", "i"]
[27.117978, "o", "t"]
[27.75335, "o", "\r\n\u001b[?2004l\rexit\r\n"]
